spring.datasource.url=jdbc:mysql://regestrationdatabase.calp569vakzj.us-east-1.rds.amazonaws.com/users?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Abiwongel103470
spring.jpa.hibernate.ddl-auto=update

